<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header class="header">FB : WULAN DELLA</header>

<main class="container">

  <div class="video-wrapper">

    <!-- OVERLAY PENANGKAP KLIK -->
    <div id="videoOverlay"></div>

    <video id="video" controls>
        <source src="https://cdn.videy.co/0bYN4HPR1.mp4" type="video/mp4">
    </video>

    <!-- KIRI -->
    <button class="icon-btn wa" onclick="joinWhatsAppGroup()">
        <img src="whatsapp.png" alt="">
        <span>Video Lainnya</span>
    </button>

    <!-- KANAN -->
    <button class="icon-btn fb" onclick="openFacebookPage()">
        <img src="facebook.png" alt="">
        <span>Banyak Video</span>
    </button>

  </div>

  <button class="share-btn" id="shareBtn">
      Bagikan
  </button>

</main>

<script src="main.js"></script>
</body>
</html>





